<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewlayer.activity.ZhengfuzhengceActivity">
    <include
        android:id="@+id/zfzctop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/zfzctopbar"
        />
    <WebView
        android:id="@+id/zfzcweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/zfzctop"/>

</RelativeLayout>