<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewlayer.activity.GerenjianzhiActivity">
    <include
        android:id="@+id/grjztop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/topbargrjz"
        />
    <WebView
        android:id="@+id/grjzweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grjztop"/>
</RelativeLayout>