<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navhomecontainer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/lunboitem"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                layout="@layout/lunbo"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="259dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/lunboitem"
                layout="@layout/fragment_home_weather"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>