<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/weather_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="279dp">
    <RelativeLayout
        android:id="@+id/fragment_weather_top"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="@drawable/weathertop">
        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/refreshweather"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/weather"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:gravity="center_horizontal"
            android:textSize="33dp"
            android:layout_below="@id/city"/>
        <TextView
            android:id="@+id/stu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@id/sugg"
            android:gravity="center_horizontal"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/sugg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fragment_weather_buttom"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/fragment_weather_top"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/weatherbut">
    </LinearLayout>
</RelativeLayout>