<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/weather_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/gray">
    <RelativeLayout
        android:id="@+id/fragment_weather_top"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/city"/>
        <TextView
            android:id="@+id/stu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather"/>
        <TextView
            android:id="@+id/sugg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stu"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fragment_weather_buttom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/fragment_weather_top"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    </LinearLayout>
</RelativeLayout>